@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Work+Sans:wght@300;400;600;700&display=swap');

*{
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto",sans-serif;


}

a:visited{
    color: white;
}

.header-nav{
    max-width: 1015px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    box-shadow: 0 -2px 10px 0 rgba(0,0,0,.15);
    background-color: white;

}
main{
    margin: 20px auto;
    padding: 0 0;
}
.burger-icon{
    padding: 12px 12px;

}

.burger-icon span {
    display: flex;
    width: 24px;
    height: 2px;
    background-color: mediumseagreen;
    margin: 5px 5px;
}
.nav-bar{
    position: absolute;
    right: 150%;
}

.logo-header{
    margin-left: 20px;
}

.logo-main img{
    display: block;
    margin: 20px auto;
}

.text-main{
    text-align: center;
    font-weight: 300;
    font-size: 1.6rem;
    font-family:"Work sans",sans-serif;
    padding: 0 20px;
}

.text-main h1{
    font-size: 1.875rem;
}


.text-zone1{
    font-weight: 400;
    line-height: 1.75;
    padding: 0 20px;
}


.left-div {
    padding: 10px;
}

.left-div p{
    margin: 12px auto;
}

.right-div {
    padding: 10px;
}

.right-div p{
    margin: 12px auto;
}

.text-main h1{
    text-align: center;
    font-weight: 300;
    font-size: 1.875rem;
    font-family: "Work sans",sans-serif;
    margin: 34px auto;
    color: #00b39b;
}

.text-zone1{
    color: #747474;
}

.card-main{
    margin: 60px auto 40px;
    font-family:"Work sans",sans-serif ;
    padding: 0 20px;

}


/*card1*/
.card1-space{
    background-color: #00b39b;
    width: 100%;
    border-radius: 10px;
    height: 345px;
    color: #fff;
    display: flex;

    margin-top: 10px;
    margin-bottom: 20px;



}

.card1-padding{
    padding: 1.375rem 1.25rem 0;
    display: flex;
    flex-direction: column;
    letter-spacing: -.3px;
    justify-content: space-between;

}

.card1-padding img{
    max-width: 100%;
    height: auto;
}
.card1-padding h1{
    margin: 0.3rem 0;
    font-weight: 400;
}


.card1-padding h2 {
    font-weight: 300;
    font-size: 1.5em;
    line-height: 1.2;
}

.card1-down{
    margin-bottom: 35px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
}




/*card2*/


.card2-space{
    background-color: #3d83df;
    width: 100%;
    border-radius: 10px;
    height: 345px;
    color: #fff;
    display: flex;


}

.card2-padding{
    padding: 1.375rem 1.25rem 0;
    display: flex;
    flex-direction: column;
    letter-spacing: -.3px;
    justify-content: space-between;

}

.card2-padding img{
    max-width: 100%;
    height: auto;
}
.card2-padding h1{
    margin: 0.3rem 0;
    font-weight: 400;
}


.card2-padding h2 {
    font-weight: 300;
    font-size: 1.5em;
    line-height: 1.2;
}

.card2-down{
    margin-bottom: 35px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
}


/*card3*/
.card3-space{
    background-color: #1b2734;
    width: 100%;
    border-radius: 10px;
    height: 345px;
    color: #fff;
    display: flex;
    margin-top: 20px;

}

.card3-padding{
    padding: 1.375rem 1.25rem 0;
    display: flex;
    flex-direction: column;
    letter-spacing: -.3px;
    justify-content: space-between;

}

.card3-padding img{
    max-width: 100%;
    height: auto;
}
.card3-padding h1{
    margin: 0.3rem 0;
    font-weight: 400;
}


.card3-padding h2 {
    font-weight: 300;
    font-size: 1.5em;
    line-height: 1.2;
}

.card3-down{
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
}
.card3-down a{
    padding-top: 10px;
    text-decoration: underline;
}

.brands-section h1{
    text-align: center;
    font-size: 1.625rem;
    font-family: "Work sans", sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
    color: #00b39b;
    padding: 0 20px;
}

.brands-logo{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 30px;
    padding: 0 20px;
    box-sizing: border-box;
}

.img-grid{
    grid-column: 1/3;
}

.brands-logo li{
    padding: 5px 0 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}

.brands-logo svg{
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-left: 10px;

}

.brands-logo img{
    display: flex;
    max-width: 100%;
}

.div-inner{
    padding-top: 30px;
    padding-bottom: 10px;
    background-color: #e5faf8;
    margin-bottom: 30px;

}

.div-inner-up{
    width: 100%;
    text-align: center;
    font-family: "Work sans",sans-serif;

}

.div-inner-up h1{
    font-weight: 300;
    color: #00b39b;
    padding: 0 20px;
}

.div-inner-up p{
    margin: 1.6em 0;
    color: #747474;
    font-size: .875em;
    line-height: 1.714;
    padding: 0 20px;

}

.div-inner-card{
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;

}

.card-inner-padding1{
    padding: 15px;
    height: 166px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow:0 1px 4px 0 rgba(0,0,0,.05) ;
    border-radius: 5px;
    text-align: center;
    background-color: white;
}

.card-inner-padding1 img  {
    max-width: 28px;
}
.card-inner-padding1 h3{
    margin: .5em 0;
    font-size: 1em;
    font-weight: 300;
    color: #00b39b;
}

.card-inner-padding1 p{
    font-size: .8125em;
    color: #747474;
}



.card-inner-padding2 {
    padding: 15px;
    height: 166px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .05);
    border-radius: 5px;
    text-align: center;
    background-color: white;
}

.card-center{
    margin: auto 0;
}

.card-inner-padding2 img  {
    max-width: 28px;
    }
.card-inner-padding2 h3{
    margin: .5em 0;
    font-size: 1em;
    font-weight: 300;
    color: #00b39b;
}

.card-inner-padding2 p{
    font-size: .8125em;
    color: #747474;
}



.card-inner-padding3{
    padding: 15px;
    height: 166px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:0 1px 4px 0 rgba(0,0,0,.05) ;
    border-radius: 5px;
    text-align: center;
    background-color: white;
}

.card-inner-padding3 img  {
    max-width: 28px;
}
.card-inner-padding3 h3{
    margin: .5em 0;
    font-size: 1em;
    font-weight: 300;
    color: #00b39b;
}

.card-inner-padding3 p{
    font-size: .8125em;
    color: #747474;
}




.card-inner-padding4{
    padding: 15px;
    height: 166px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:0 1px 4px 0 rgba(0,0,0,.05) ;
    border-radius: 5px;
    text-align: center;
    background-color: white;

}

.card-inner-padding4 img  {
    max-width: 28px;
}
.card-inner-padding4 h3{
    margin: .5em 0;
    font-size: 1em;
    font-weight: 300;
    color: #00b39b;
}

.card-inner-padding4 p{
    font-size: .8125em;
    color: #747474;
}

.office-section{
    padding: 0 20px;
    text-align: center;
}

.office-section h1{
    font-family: "Work sans",Arial,sans-serif;
    font-weight: 300;
    font-size: 1.8em;
    letter-spacing: -.3px;
    color: #00b39b;
}

.office-section p{
    margin: 1.6em 0;
    font-size: .875em;
    color: #747474;
    line-height: 1.714;

}

.office-slide{
    display: flex;
    justify-content: center;
}

.card-slide1{
    width: 290px;

    color: #747474;

}

.card-slide1 img{
    display: block;
    margin: 0 auto;
    max-width: 90%;
    height: auto;
    border-radius: 5px;

}

.card-slide1 div{
    display: flex;
    justify-content: space-between;
    margin: 20px  30px;

}

.join-un{
    text-align: center;
    margin: 80px auto;
    padding: 0 20px;
}

.join-un h1{
    font-family: "Work Sans",Arial,sans-serif;
    font-weight: 300;
    margin-bottom: .75em;
    font-size: 1.8em;



}

.join-un a{
background-color: #3d83df;
    display: inline-block;
    padding: 1.16em 1.5em;
    border-radius: 4px;
    font-weight: 700;
    font-size: .75em;
    text-transform: uppercase;
}

.div-footer{
    padding: 1em 20px;
    font-size: 12px;
    text-align: center;
    color: #747474;

}
.div-footer p{
    margin: 1.6em 0;
    color: #747474;

}














/*Big Screen*/


@media screen and (min-width: 590px) {
    *{
        font-family: "Work Sans", Arial, sans-serif;
        margin: 0 auto;
        list-style: none;
        text-decoration: none;


    }

    a:visited{
        color: white;
    }

    .header-nav{
        display: flex;
        margin: 10px auto;
        align-items: center;
        height:60px ;
        box-shadow: 0 1px 10px  0 rgba(0,0,0,.15);


    }
    a:visited{
        color:gray;
    }

    .burger-icon{
        display:none ;
        position: unset;
        right: unset;

    }

    .text-main h1{
        font-family: "Work Sans", Arial, sans-serif;
    }

    .nav-bar{
        position: unset;
        right: unset;
        display:flex;

    }

    .ul-link {
        display: flex;
        justify-content: space-around;
        margin-right: 10px;

    }

    .ul-link li{
        margin: 0 9px;
    }




.text-main h1{
    text-align: center;
    font-weight: 300;
    font-size: 2.12rem;
    font-family: "Work sans",sans-serif;
    margin: 34px auto;
    color: #00b39b;
    box-sizing: border-box;
}

.text-zone1{
    color: #747474;
    column-count: 2;
    font-weight: 400;
    max-width: 1015px;
}

.card-main{

    display: flex;
max-width: 1015px;
}

.card1-space{
    margin: 0;
    margin-right: 1rem;
    justify-content: space-between;
}

.card3-space{
    margin: 0;
    margin-left:1rem;
}

.brands-div{
    width: 1015px;
    margin: 40px auto;
    padding: 0 10px;
    display: flex;
}

.brands-section{
    margin: 0;
    font-family: "Work Sans", Arial, sans-serif;
    color: #00b39b;

}

.brands-section h1{

    all: unset;
    width: 20%;
    font-size: 1.6em;
    line-height: 1.4em;
    font-weight: 300;
    font-family: "Work Sans", Arial, sans-serif;


}

.brands-list{
    display: flex;
    width: 67%;
}

.brands-logo   {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.div-inner{
   all:unset;
    background-color: #e5faf8;
    display: flex;
    padding-top:30px;
    margin-bottom: 88px;
    padding-bottom: 30px;


}

.div-inner-width{
    max-width: 1015px;
    display: flex;
}

.div-inner-up{

    margin-bottom: 20px;
}


.div-inner-up h1{
    margin-top: 32px;
    font-family: "Work Sans", Arial, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    text-align: left;
    width: 60%;
    margin-left: 0;
}

.div-inner-up p{
    text-align: left;
    width: 60%;
}


.div-inner-card {
    all: unset;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-height: 495px;
    width: 50%;
}


.card-center{
    width: 198.75px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-center1 {
    display: flex;
    flex-direction: column;
    max-width: 195.75px;

}








    .office-section{
        all:unset;
        text-align: center;

        max-width: 1015px;
    }

    .office-header {

        flex-direction: column;
        max-width: 460px;

    }

    .office-header p{
        font-size: 0.875em;
        line-height: 1.5;
    }

    footer{
        border-top: #747474;
    }
}








